# casper-net-sdk-web

./: .gitignore  CHANGELOG.md  Casper.Network.SDK.Web.sln  README.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  ENHANCEMENT_PROPOSAL.md
.github/workflows/: build-dev.yaml  build-nctl-explorer-dev.yaml  build-rc.yaml  codeql-analysis.yml  integration-testing.yml  nuget-publish.yml
Casper.Network.SDK.Web/: Casper.Network.SDK.Web.csproj  CasperLedgerInterop.cs  CasperRPCService.cs  CasperSSEService.cs  CasperSignerInterop.cs  CasperWalletInterop.cs  ICasperRPCService.cs  ICasperSSEService.cs  IWallet.cs  Lib.cs  README_nuget.md  RpcLogger.cs
Casper.Network.SDK.Web.Test/: Casper.Network.SDK.Web.Test.csproj  CasperLedgerInteropTest.cs  CasperRPCServiceTests.cs  CasperSignerInteropTest.cs  Program.cs  UnitTest1.cs  Usings.cs  testApplication.json
Casper.Network.SDK.Web/npm_packages/: package-lock.json  package.json  tsconfig.json  webpack.config.js
Casper.Network.SDK.Web/npm_packages/src/: index.ts  ledgerApp.ts
Casper.Network.SDK.Web/wwwroot/: casperLedgerInterop.js  casperSignerInitialState.js  casperSignerInterop.js  casperWalletInterop.js
Casper.Network.SDK.Web/wwwroot/js/: index.bundle.js
Demos/Docker-NCTLWebExplorer/: NCTLWebExplorer.Dockerfile  README.md  docker-compose.yml
Demos/NCTLWebExplorer/: NCTLWebExplorer.csproj  _Imports.razor
Demos/NCTLWebExplorer/Components/: RpcJsonViewer.razor
Demos/NCTLWebExplorer/Pages/: AccountBalance.razor  AccountBalance.razor.cs  AccountInfo.razor  AccountInfo.razor.cs  BlockDetail.razor.cs  Contract.razor  Contract.razor.cs  DeployDetail.razor  DeployExplorer.razor.cs  Error.cshtml.cs  ExplorerComponent.cs  Index.razor  LedgerTest.razor.cs  SendDeploy.razor  Signer.razor  Signer.razor.cs  TransferCspr.razor.cs
Demos/NCTLWebExplorer/Services/: EventStore.cs
Demos/NCTLWebExplorer/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
Demos/NCTLWebExplorer/Utils/: FormatExtensions.cs
Demos/NCTLWebExplorer/wwwroot/jsonviewer/: JsonViewer.js
Docs/Demos/CasperERC20/: CasperERC20.csproj  CasperERC20.sln  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json
Docs/Demos/CasperERC20/Components/: CasperClientError.razor  ERC20ApproveSpender.razor  ERC20ApproveSpender.razor.cs  ERC20TransferFrom.razor  ERC20TransferFrom.razor.cs  ERC20TransferTo.razor  ERC20TransferTo.razor.cs  PublicKeyTextBox.razor  PublicKeyTextBox.razor.cs
Docs/Demos/CasperERC20/Pages/: ExplorerComponent.cs  Index.razor  Index.razor.cs  InstallConstract.razor  InstallConstract.razor.cs  ViewContract.razor  ViewContract.razor.cs  _Host.cshtml  _Layout.cshtml
Docs/Demos/CasperERC20/Properties/: launchSettings.json
Docs/Demos/CasperERC20/Shared/: MainLayout.razor  MainLayout.razor.cs
Docs/Demos/CasperERC20/Utils/: FormatExtensions.cs
Docs/Demos/CasperERC20/wwwroot/css/: site.css
Docs/Demos/Docker-NCTLWebExplorer/: NCTLWebExplorer.Dockerfile  README.md  docker-compose.yml  init.sql
Docs/Demos/NCTLWebExplorer/: NCTLWebExplorer.csproj  NCTLWebExplorer.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Docs/Demos/NCTLWebExplorer/Components/: MessagesTable.razor  MessagesTable.razor.cs  NamedArgument.razor  NamedArgument.razor.css  NamedArgumentCollection.razor  NamedArgumentCollection.razor.cs  PublicKeyTextBox.razor  PublicKeyTextBox.razor.cs  PublicKeyTextBox.razor.css  RpcJsonViewer.razor  RpcJsonViewer.razor.cs  TransactionsTable.razor  TransactionsTable.razor.cs
Docs/Demos/NCTLWebExplorer/Models/: BlockSummary.cs  MessageSummary.cs  PaginatedSummary.cs  StepSummary.cs  TransactionSummary.cs
Docs/Demos/NCTLWebExplorer/Pages/: AccountBalance.razor.cs  AccountInfo.razor.cs  BlockDetail.razor  BlockDetail.razor.cs  BlockExplorer.razor  BlockExplorer.razor.cs  DeployDetail.razor  DeployDetail.razor.cs  DeployExplorer.razor  DeployExplorer.razor.cs  DictionaryItem.razor  DictionaryItem.razor.cs  Error.cshtml  ExplorerComponent.cs  GetBalance.razor  GetBalance.razor.cs  GetEntity.razor  GetEntity.razor.cs  Index.razor  LedgerTest.razor  QueryGlobalState.razor  QueryGlobalState.razor.cs  SendDeploy.razor  SendDeploy.razor.cs  Settings.razor  Settings.razor.cs  StepDetail.razor  StepDetail.razor.cs  StepExplorer.razor  StepExplorer.razor.cs  TransactionDetail.razor  TransactionDetail.razor.cs  TransferCspr.razor  TransferCspr.razor.cs  _Host.cshtml  _Layout.cshtml
Docs/Demos/NCTLWebExplorer/Properties/: launchSettings.json
Docs/Demos/NCTLWebExplorer/Services/: EventListener.cs  EventStore.cs  IEventStore.cs  MemoryEventStore.cs  MysqlEventStore.cs
Docs/Demos/NCTLWebExplorer/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Docs/Demos/NCTLWebExplorer/Utils/: FormatExtensions.cs  GetKeyFromInput.cs  NamedArgItem.cs
Docs/Demos/NCTLWebExplorer/wwwroot/css/: site.css
Docs/Demos/NCTLWebExplorer/wwwroot/jsonviewer/: JsonViewer.js
