<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Casper.Network.SDK" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="npm_packages\src\index.ts" />
    <None Include="npm_packages\webpack.config.js" />
  </ItemGroup>

  <!--Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm install" WorkingDirectory="npm_packages" />
    <Exec Command="npm run build" WorkingDirectory="npm_packages" />
  </Target-->

</Project>
