<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <PackageVersion>2.0.0</PackageVersion>
    <Title>Casper.Network.SDK.Web</Title>
    <Authors>make-software</Authors>
    <PackageProjectUrl>https://github.com/make-software/casper-net-sdk-web</PackageProjectUrl>
    <RepositoryUrl>https://github.com/make-software/casper-net-sdk-web</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Casper SDK Web</PackageTags>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>
      Casper .NET SDK for building web applications.
    </Description>
    <RootNamespace>Casper.Network.SDK.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="npm_packages\src\ledgerApp.ts" />
    <None Include="npm_packages\webpack.config.js" />
  </ItemGroup>

  <!--Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm install" WorkingDirectory="npm_packages" />
    <Exec Command="npm run build" WorkingDirectory="npm_packages" />
  </Target-->

  <ItemGroup>
    <None Include="README_nuget.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\casper-net-sdk\Casper.Network.SDK\Casper.Network.SDK.csproj" />
  </ItemGroup>  
</Project>
