<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <PackageVersion>1.1.0</PackageVersion>
    <Title>Casper.Network.SDK.Web</Title>
    <Authors>make-software</Authors>
    <PackageProjectUrl>https://github.com/make-software/casper-net-sdk-web</PackageProjectUrl>
    <RepositoryUrl>https://github.com/make-software/casper-net-sdk-web</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Casper SDK Web</PackageTags>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>
      Casper .NET SDK for building web applications.
    </Description>
    <RootNamespace>Casper.Network.SDK.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Casper.Network.SDK" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="npm_packages\src\ledgerApp.ts" />
    <None Include="npm_packages\webpack.config.js" />
  </ItemGroup>

  <!--Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm install" WorkingDirectory="npm_packages" />
    <Exec Command="npm run build" WorkingDirectory="npm_packages" />
  </Target-->

</Project>
