<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.15" />
      <PackageReference Include="Radzen.Blazor" Version="4.24.6" />
      <PackageReference Include="Casper.Network.SDK.Clients" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Casper.Network.SDK.Web\Casper.Network.SDK.Web.csproj" />
    </ItemGroup>

</Project>
