<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.2" />
      <PackageReference Include="Radzen.Blazor" Version="3.13.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\casper-net-sdk-clients\Casper.Network.SDK.Clients\Casper.Network.SDK.Clients.csproj" />
      <ProjectReference Include="..\..\..\Casper.Network.SDK.Web\Casper.Network.SDK.Web.csproj" />
    </ItemGroup>

</Project>
